<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>LG노트북 16ZD90RU-GX56K 혜택가158만원 16GB/512GB/WIN11홈</title>
</head>
<body>
    <div class="showping_container"> <!--  -->
        <a href="#" class="brand_name">LG전자</a>
        <!-- main_title 시작 -->
        <div class="showping_title">
            <h1>LG노트북 16ZD90RU-GX56K 혜택가158만원 16GB/512GB/WIN11홈</h1>
            <div class="showping_title1">
            <a href="#"><img src="#" alt="관심상품"></a>
            <a href="#"><img src="#" alt="공유하기"></a>
            </div>
        </div>
        <!-- main_title 끝 -->
        <a href="#" class="review_star">
            <img src="#" alt="별점">
            <img src="#" alt="별점">
            <img src="#" alt="별점">
            <img src="#" alt="별점">
            <img src="#" alt="별점">
            <span>5개 리뷰</span>
        </a>
        <!-- div도 가능함. -->
        <p><span>10%</span><del>1,900,000</del><img src="#" alt="가격정보"></p>
        <div class="price_value"><strong>1,699,000</strong>원</div>
        <dl class="shipping_benefits"> 
            <!-- 혜택 & 배송 시작 -->
            <!-- 혜택시작 -->
            <dt>혜택</dt>
            <dd>
                <strong>1,699P</strong>적립 (WELCOME 0.1% 적립)<br>
                <a href="#">월 283,167원 (6개월) 무이자할부<img src="#" alt="#"></a>
            </dd>
            <!-- 배송시작 -->
            <dt>배송</dt> 
            <dd>
                <p><strong>무료배송</strong></p><br>
                <P>일반택배</P><br>
                <p><img src="#" alt="체크">제주도/도서산간 지역 8,000원</p>
            </dd>
            <a href="#" class="shipping">
                <img src="#" alt="체크">
                <strong>11/30(목)</strong>도착 예정
                <strong>80%</strong></a>
            </a>
            <!-- <a href="#" alt="#">11/30(목)도착예정<strong>80%</strong><img src="#" alt="체크"></a> -->
        </dl> <!-- 혜택 & 배송 끝 -->
        <hr>
        <div class="lg_brand">
            <a href="#"><img src="#" alt="#">LG전자</a>
            <a href="#">브랜드홈</a>
        </div>
    </div> <!-- main_container 끝 -->
</body>
</html>


